jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bili?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=wangyifan981214


#整合SpringMVC和mybatis后该文件下可配置中多内容，如：上传文件路径配置等
#配置在这里的内容可悲整个项目调用